<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      
      
      
    
      
      
    </style>
    
    
    <body>
		
		
		
<div style="width:100%;"> <!-- Main Div -->

	<div style="float:left; width:60%;">

		<div class="card">
			<div>
				<img src="https://media0.giphy.com/media/HvYdoLbPqSdNu/giphy.gif">
			</div>
		
			<h1>Success</h1> 
			<p>Weather is Sunny<br/></p>
			<br><br>
			<button onclick="document.location='/'">Home</button>
		
		</div>
		
	</div>
	<div style="float:left; width:30%;">


		<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30703867.0716799!2d64.40183608457191!3d20.049158955693073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1658401987214!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>



			
		
		
	</div>
</div>

		
		
		
		
		
		
		
      
    </body>
</html>
